{
  "name": "testing",
  "version": "1.0.0",
  "description": "Practicing how to connect an API to a web server ",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "author": "Julie Lizardo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
